# NettyTransporter

./: .gitignore  README.md  build.gradle  settings.gradle
connector-client/: build.gradle
connector-client/src/main/java/xyz/winston/nettytransporter/: ConnectorClient.java  ConnectorClientTest.java
connector-client/src/main/java/xyz/winston/nettytransporter/connection/: Connection.java  LocalClientConnection.java  RemoteServerConnection.java
connector-client/src/main/resources/: log4j2.xml
connector-server/: build.gradle
connector-server/src/main/java/xyz/winston/nettytransporter/: ConnectorServer.java  ConnectorServerTest.java
connector-server/src/main/java/xyz/winston/nettytransporter/connection/: LocalServerConnection.java  RemoteClientConnection.java
connector-server/src/main/java/xyz/winston/nettytransporter/connection/client/: AbstractClient.java  AbstractConnectable.java  ClientManager.java  CommonClient.java
connector-server/src/main/java/xyz/winston/nettytransporter/connection/server/: AbstractConnectable.java  AbstractServer.java  CommonServer.java  Proxy.java  ServerManager.java
protocol/: build.gradle
protocol/src/main/java/xyz/winston/nettytransporter/protocol/channel/: AbstractChannel.java  AbstractClientChannel.java  AbstractRemoteChannel.java  AbstractRemoteClientChannel.java  AbstractRemoteServerChannel.java  AbstractServerChannel.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/conf/: ClientConfiguration.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/exception/: BindException.java  ConnectException.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/packet/: BossProcessor.java  ChannelProcessorContext.java  Packet.java  PacketDirection.java  PacketFactory.java  PacketMapper.java  PacketProcessor.java  PacketProtocol.java  PacketUtils.java  package-info.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/packet/handshake/: Handshake.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/packet/play/: B100TestPacket.java  C01PacketClientExample.java  S01PacketServerExample.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/packet/serialize/: Serializable.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/pipeline/: PacketDecoder.java  PacketEncoder.java  PacketFramer.java  PacketHandler.java  PacketInboundLogger.java  PacketOutboundLogger.java  Pipeline.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/pipeline/exception/: BadPacketException.java  DecoderException.java  InstantException.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/response/: ResponseHandler.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/type/: ServerConnectionInfo.java  ServerNumber.java
protocol/src/main/java/xyz/winston/nettytransporter/protocol/util/: ArrayIterator.java  FastStrings.java  ParseUtils.java  TextFormat.java
src/main/java/xyz/tomskiy/nettytransporter/: NettyTransporter.java
src/main/resources/: log4j2.xml
(+6 files in other folders)
