plugins {
    id 'java'
}

group 'xyz.tomskiy'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    /** Lombok */
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    /** Tests */
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    /** Logger */
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'

}

test {
    useJUnitPlatform()
}